FROM registry.access.redhat.com/ubi9/ubi

# EPEL + CRB provide dependencies absent from UBI9 base repos
RUN dnf install -y \
        https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm \
    && /usr/bin/crb enable \
    && dnf clean all

# Add ROS 2 GPG key and write the RHEL 9 repo file inline
# (avoids curling packages.ros.org, which has an SSL certificate SAN mismatch)
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
        -o /etc/pki/rpm-gpg/RPM-GPG-KEY-ros2 && \
    printf '[ros2]\nname=ROS 2 for RHEL 9\nbaseurl=https://packages.ros.org/ros2/rhel/9/x86_64/\nenabled=1\ngpgcheck=1\ngpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ros2\nsslverify=0\n' \
        > /etc/yum.repos.d/ros2.repo

RUN dnf install -y \
        ros-jazzy-ros-base \
        ros-jazzy-rmw-zenoh-cpp \
        ros-jazzy-demo-nodes-cpp \
    && dnf clean all

# Non-root user required by OpenShift restricted-v2 SCC.
# GID 0 (root group) ensures files are accessible when OpenShift
# assigns an arbitrary UID at runtime.
RUN useradd -m -u 1001 -g 0 -s /bin/bash ros && \
    chmod -R g=u /home/ros

ENV HOME=/home/ros

COPY --chown=1001:0 zenoh-client.json5 /zenoh-client.json5

USER 1001
