FROM registry.access.redhat.com/ubi9/ubi

# EPEL + CRB provide dependencies absent from UBI9 base repos
RUN dnf install -y \
        https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm \
    && /usr/bin/crb enable \
    && dnf clean all

# Add ROS 2 GPG key and write the RHEL 9 repo file inline.
# sslverify=0 works around an SSL certificate SAN mismatch on packages.ros.org.
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
        -o /etc/pki/rpm-gpg/RPM-GPG-KEY-ros2 && \
    printf '[ros2]\nname=ROS 2 for RHEL 9\nbaseurl=https://packages.ros.org/ros2/rhel/9/x86_64/\nenabled=1\ngpgcheck=0\nsslverify=0\n' \
        > /etc/yum.repos.d/ros2.repo

# Several packages required by the ROS 2 RHEL9 RPMs are absent from all UBI9 repos:
#   python3-lark-parser — EPEL 9 ships it as python3-lark; install the Python
#                         package via pip and provide a shim RPM for dnf.
#   lttng-ust-devel     — build-time header only; not needed to run pre-compiled
#                         ROS binaries; satisfied by an empty shim RPM.
#   eigen3 / eigen3-devel — header-only C++ library; not needed at runtime.
#                           orocos-kdl (from EPEL) requires eigen3, and
#                           orocos-kdl-devel requires eigen3-devel.
RUN dnf install -y python3-pip rpm-build \
    && pip3 install --quiet lark-parser \
    && mkdir -p /tmp/rpmbuild/{SPECS,BUILD,RPMS,SRPMS,SOURCES} \
    && for pkg in python3-lark-parser lttng-ust-devel eigen3 eigen3-devel; do \
           printf 'Name: %s\nVersion: 1.0\nRelease: 1\nSummary: UBI9 compat shim\nLicense: MIT\nBuildArch: noarch\nProvides: %s\n%%%%description\nEmpty shim satisfying install-time dep.\n%%%%files\n' \
               "$pkg" "$pkg" > /tmp/rpmbuild/SPECS/"$pkg".spec \
           && rpmbuild --define "_topdir /tmp/rpmbuild" -bb /tmp/rpmbuild/SPECS/"$pkg".spec \
           && rpm -ivh /tmp/rpmbuild/RPMS/noarch/"$pkg"-1.0-1.noarch.rpm; \
       done \
    && rm -rf /tmp/rpmbuild \
    && dnf clean all

RUN dnf install -y \
        ros-jazzy-ros-base \
        ros-jazzy-rmw-zenoh-cpp \
        ros-jazzy-demo-nodes-cpp \
    && dnf clean all

# Non-root user required by OpenShift restricted-v2 SCC.
# GID 0 (root group) ensures files are accessible when OpenShift
# assigns an arbitrary UID at runtime.
RUN useradd -m -u 1001 -g 0 -s /bin/bash ros && \
    chmod -R g=u /home/ros

ENV HOME=/home/ros

COPY --chown=1001:0 zenoh-client.json5 /zenoh-client.json5

USER 1001
