FROM registry.access.redhat.com/ubi9/ubi

# EPEL provides several ROS 2 dependencies absent from UBI9 base repos
RUN dnf install -y \
        https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm \
    && dnf clean all

# Add the ROS 2 RPM repository for RHEL 9
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
        -o /etc/pki/rpm-gpg/RPM-GPG-KEY-ros2 && \
    curl -sSL https://packages.ros.org/ros2/rhel/ros2.repo \
        -o /etc/yum.repos.d/ros2.repo

RUN dnf install -y \
        ros-jazzy-ros-base \
        ros-jazzy-rmw-zenoh-cpp \
        ros-jazzy-demo-nodes-cpp \
    && dnf clean all

# Non-root user required by OpenShift restricted-v2 SCC.
# GID 0 (root group) ensures files are accessible when OpenShift
# assigns an arbitrary UID at runtime.
RUN useradd -m -u 1001 -g 0 -s /bin/bash ros && \
    chmod -R g=u /home/ros

ENV HOME=/home/ros

COPY --chown=1001:0 zenoh-client.json5 /zenoh-client.json5

USER 1001
